spring.cloud.discovery.enabled=true
server.port=8083
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.SubscriberGetAccount.execution.isolation.thread.timeoutInMilliseconds=1000









